SOURCES += \
        QtUtils.cpp \
    $$PWD/QtUtils.cpp \
    $$PWD/TBDateTime.cpp \
    $$PWD/TBDir.cpp \
    $$PWD/TBFile.cpp \
    $$PWD/TBMachine.cpp \
    $$PWD/TBMisc.cpp \
    $$PWD/TBMoney.cpp \
    $$PWD/TBNetwork.cpp \
    $$PWD/TBProcess.cpp \
    $$PWD/TBProcessInfo.cpp \
    $$PWD/TBProcessManager.cpp \
    $$PWD/TBRegistry.cpp \
    $$PWD/TBSqlite.cpp \
    $$PWD/TBString.cpp \
    $$PWD/TBUrlMethod.cpp \
    $$PWD/TBWeTool.cpp \
    $$PWD/stdafx.cpp

HEADERS += \
        QtUtils.h \
        qtutils_global.h \ 
    $$PWD/QtUtils.h \
    $$PWD/qtutils_global.h \
    $$PWD/TBDateTime.h \
    $$PWD/TBDir.h \
    $$PWD/TBFile.h \
    $$PWD/TBMachine.h \
    $$PWD/TBMisc.h \
    $$PWD/TBMoney.h \
    $$PWD/TBNetwork.h \
    $$PWD/TBProcess.h \
    $$PWD/TBProcessInfo.h \
    $$PWD/TBProcessManager.h \
    $$PWD/TBRegistry.h \
    $$PWD/TBSqlite.h \
    $$PWD/TBString.h \
    $$PWD/TBUrlMethod.h \
    $$PWD/TBWeTool.h \
    $$PWD/stdafx.h \
    $$PWD/version.h

